<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:paddingHorizontal="32dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mobile_programming"
        android:textColor="@color/colorGreyDark"
        android:textSize="28sp"
        android:textFontWeight="@android:integer/config_mediumAnimTime" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exercice_title"
        android:textColor="@color/colorGrey"
        android:textSize="18sp" />

</LinearLayout>