<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.1dp"
    android:background="@color/colorGreyLight">

    <TextView
        android:id="@+id/quick_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreyDark"
        android:textSize="14sp"
        android:background="@color/colorWhite"
        android:paddingVertical="8dp"
        android:paddingLeft="16dp"
        android:layout_marginBottom="1dp"/>

</RelativeLayout>